VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Headless Tractor_Controller


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ NewSignal_0008 : 56|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2348876545 Trans_Control_1: 8 Headless
 SG_ MP1_Displacement : 0|16@1+ (1,-10000) [-10000|10000] "" Vector__XXX
 SG_ MP2_Displacement : 16|16@1+ (1,-10000) [-10000|10000] "" Vector__XXX

BO_ 2348876289 Test_Stand_Control_1: 8 Headless
 SG_ Swash_Command : 0|16@1+ (1,-10000) [-10000|10000] "" Vector__XXX
 SG_ Pressure_Command : 16|16@1+ (1,0) [0|4000] "" Vector__XXX

BO_ 2348876035 Trans_Feedback_1: 8 Tractor_Controller
 SG_ MP1_Speed : 0|16@1+ (1,0) [0|4500] "" Vector__XXX
 SG_ MP2_Speed : 16|16@1+ (1,0) [0|4500] "" Vector__XXX
 SG_ A_Pressure : 32|16@1+ (1,0) [0|4500] "" Vector__XXX
 SG_ B_Pressure : 48|16@1+ (1,0) [0|4500] "" Vector__XXX

BO_ 2348941571 Trans_Feedback_2: 8 Tractor_Controller
 SG_ MP1_Actual_Displacement : 0|16@1+ (1,-10000) [-10000|10000] "" Vector__XXX
 SG_ MP2_Actual_Displacement : 16|16@1+ (1,-10000) [-10000|10000] "" Vector__XXX

BO_ 2348941057 Trans_Values_1: 8 Headless
 SG_ Output_Torque : 0|16@1+ (1,0) [0|4800] "inlbs" Vector__XXX
 SG_ Input_Torque : 16|16@1+ (1,0) [0|500] "inlbs" Vector__XXX
 SG_ Max_Output_Engine_Limited : 32|16@1+ (1,0) [0|2000] "rpm" Vector__XXX
 SG_ Percent_Of_Command_Speed : 48|8@1+ (1,0) [0|200] "%" Vector__XXX

BO_ 2349006593 Trans_Values_2: 8 Headless
 SG_ Output_Speed : 0|16@1+ (1,0) [0|2000] "rpm" Vector__XXX
 SG_ Input_Speed : 16|16@1+ (1,0) [0|5000] "rpm" Vector__XXX
 SG_ Ring_Speed : 32|8@1+ (1,0) [0|0] "" Vector__XXX




